<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b23afea8d2ba4797a08ec2d2dca0c1a5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Producto" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Pedido" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="Model1.ProductoPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>