<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Productos" EntityType="Model1.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="Model1.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductoPedido" EntityType="Model1.Store.ProductoPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProductoPedido_Producto" Association="Model1.Store.FK_ProductoPedido_Producto">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="ProductoPedido" EntitySet="ProductoPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoPedido_Pedido" Association="Model1.Store.FK_ProductoPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="ProductoPedido" EntitySet="ProductoPedido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoPedido">
    <Key>
      <PropertyRef Name="Producto_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="Producto_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductoPedido_Producto">
    <End Role="Producto" Type="Model1.Store.Productos" Multiplicity="1" />
    <End Role="ProductoPedido" Type="Model1.Store.ProductoPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoPedido">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoPedido_Pedido">
    <End Role="ProductoPedido" Type="Model1.Store.ProductoPedido" Multiplicity="*" />
    <End Role="Pedido" Type="Model1.Store.Pedidos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>